-------------------------------------------------------------------------

  .g8"""bgd       db      `7MMM.     ,MMF'`7MM"""YMM   .M"""bgd  .M"""bgd
.dP'     `M      ;MM:       MMMb    dPMM    MM    `7  ,MI    "Y ,MI    "Y
dM'       `     ,V^MML      M YM   ,M MM    MM   d    `MMb.     `MMb.
MM             ,M  `MM      M  Mb  M' MM    MMmmMM      `YMMNq.   `YMMNq.
MM.    `7MMF'  A     MA     M  YM.P'  MM    MM   Y  , .     `MM .     `MM
`Mb.     MM   A'     VML    M  `YM'   MM    MM     ,M Mb     dM Mb     dM
  `"bmmm!GO .YAN.   .KEES!.JML. `'  .JMML..JMMmmmmMMM P"Ybmmd"  P"Ybmmd"

-------------------------------------------------------------------------

                       GAMESS for Microsoft Windows
                    http://www.msg.ameslab.gov/gamess

GAMESS References:

"General Atomic and Molecular Electronic Structure System"
M.W.Schmidt, K.K.Baldridge, J.A.Boatz, S.T.Elbert, M.S.Gordon,
J.H.Jensen, S.Koseki, N.Matsunaga, K.A.Nguyen, S.Su, T.L.Windus, M.Dupuis,
J.A.Montgomery J. Comput. Chem., 14, 1347-1363(1993).

"Advances in electronic structure theory: GAMESS a decade later"
M.S.Gordon, M.W.Schmidt pp. 1167-1189, in
"Theory and Applications of Computational Chemistry: the first forty years"
C.E.Dykstra, G.Frenking, K.S.Kim, G.E.Scuseria (editors),
Elsevier, Amsterdam, 2005.
=========================================================================

Contents of rungms.gms file:

GAMESSDIR=C:\Users\Public\gamess-64
AUXDATADIR=C:\Users\Public\gamess-64\auxdata
RESTARTDIR=C:\Users\Public\gamess-64\restart
SCRATCHDIR=C:\Users\Public\gamess-64\scratch

=========================================================================

Job Properties

Input Filename               : vitA_energy_b3lyp_ccpvdz-bse.inp
GAMESS Version               : gamess.2023.R1.intel.exe
Compute Processes Requested  : 4
Nodes Required               : 1

=========================================================================

------------------------ GAMESS EXECUTION SCRIPT ------------------------
This job is running on host MIRO under operating system
Microsoft Windows [Version 10.0.22631.4541] at Sun 12/01/2024 - 23:00:13.55
Available scratch disk at beginning of the job is 288,703,979,520 bytes

EXTBAS=/dev/null
NUCBAS=/dev/null
EXTCAB=C:\Users\Public\gamess-64\auxdata\AUXBAS\auxdef21
POSBAS=/dev/null
DFTBPAR=C:\Users\Public\gamess-64\auxdata\DFTB
ERICFMT=C:\Users\Public\gamess-64\auxdata\ericfmt.dat
MCPPATH=C:\Users\Public\gamess-64\auxdata\MCP
BASPATH=C:\Users\Public\gamess-64\auxdata\BASES
QUANPOL=C:\Users\Public\gamess-64\auxdata\QUANPOL
MAKEFP=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.efp
GAMMA=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.gamma
TRAJECT=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.trj
RESTART=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.rst
QMWAVE=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.qmw
MDDIP=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.dip
OPTHES1=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.hs1
OPTHES2=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.hs2
FCIDUMP=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.FCIDUMP
XYZ=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.xyz
IRCDATA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F04
INPUT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F05
PUNCH=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.dat
AOINTS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F08
NAMDRST=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.namdrst
MOINTS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F09
DICTNRY=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F10
DRTFILE=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F11
CIVECTR=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F12
CASINTS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F13
CIINTS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F14
WORK15=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F15
WORK16=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F16
CSFSAVE=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F17
FOCKDER=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F18
WORK19=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F19
DASORT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F20
DIABDAT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F21
DFTINTS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F21
DFTGRID=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F22
JKFILE=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F23
ORDINT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F24
EFPIND=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F25
PCMDATA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F26
PCMINTS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F27
SVPWRK1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F26
SVPWRK2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F27
COSCAV=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F26
COSDATA=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.cosmo
COSPOT=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.pot
MLTPL=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F28
MLTPLT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F29
DAFL30=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F30
SOINTX=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F31
SOINTY=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F32
SOINTZ=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F33
SORESC=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F34
QOPWRF=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.wrf
GCILIST=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F37
HESSIAN=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F38
QMMMTEI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F39
SOCCDAT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F40
AABB41=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F41
BBAA42=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F42
BBBB43=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F43
REMD=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F44
UNV=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F45
UNPV=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F46
MCQD50=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F50
MCQD51=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F51
MCQD52=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F52
MCQD53=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F53
MCQD54=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F54
MCQD55=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F55
MCQD56=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F56
MCQD57=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F57
MCQD58=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F58
MCQD59=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F59
MCQD60=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F60
MCQD61=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F61
MCQD62=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F62
MCQD63=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F63
MCQD64=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F64
NMRINT1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F61
NMRINT2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F62
NMRINT3=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F63
NMRINT4=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F64
NMRINT5=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F65
NMRINT6=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F66
DCPHFH2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F67
DCPHF21=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F68
ELNUINT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F67
NUNUINT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F68
GVVPT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F69
NUMOCAS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F70
NUELCAS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F72
EPOVRLP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F73
RIVMAT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F51
RIT2A=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F52
RIT3A=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F53
RIT2B=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F54
RIT3B=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F55
KI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F47
BI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F48
PRMERI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F49
TRSERI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F50
PVP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F51
TPVPI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F52
TPVPJ=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F53
PPVPP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F54
TPPVPP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F55
TPPVPP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F55
DEN2P1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F70
DEN2P2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F71
DEN2P3=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F72
DEN2P4=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F73
DEN2NM=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F74
DEN2OPT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F75
GMCREF=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F70
GMCO2R=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F71
GMCROC=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F72
GMCOOC=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F73
GMCCC0=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F74
GMCHMA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F75
GMCEI1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F76
GMCEI2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F77
GMCEOB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F78
GMCEDT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F79
GMCERF=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F80
GMCHCR=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F81
GMCGJK=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F82
GMCGAI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F83
GMCGEO=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F84
GMCTE1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F85
GMCTE2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F86
GMCHEF=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F87
GMCMOL=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F88
GMCMOS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F89
GMCWGT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F90
GMCRM2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F91
GMCRM1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F92
GMCR00=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F93
GMCRP1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F94
GMCRP2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F95
GMCVEF=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F96
GMCDIN=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F97
GMC2SZ=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F98
GMCCCS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F99
CCREST=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F70
CCDIIS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F71
CCINTS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F72
CCT1AMP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F73
CCT2AMP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F74
CCT3AMP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F75
CCVM=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F76
CCVE=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F77
CCQUADS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F78
QUADSVO=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F79
EOMSTAR=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F80
EOMVEC1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F81
EOMVEC2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F82
EOMHC1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F83
EOMHC2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F84
EOMHHHH=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F85
EOMPPPP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F86
EOMRAMP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F87
EOMRTMP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F88
EOMDG12=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F89
MMPP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F90
MMHPP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F91
MMCIVEC=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F92
MMCIVC1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F93
MMCIITR=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F94
EOMVL1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F95
EOMVL2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F96
EOMLVEC=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F97
EOMHL1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F98
EOMHL2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F99
CCVVVV=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F80
AMPROCC=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F70
ITOPNCC=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F71
FOCKMTX=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F72
LAMB23=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F73
VHHAA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F74
VHHBB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F75
VHHAB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F76
VMAA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F77
VMBB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F78
VMAB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F79
VMBA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F80
VHPRAA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F81
VHPRBB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F82
VHPRAB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F83
VHPLAA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F84
VHPLBB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F85
VHPLAB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F86
VHPLBA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F87
VEAA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F88
VEBB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F89
VEAB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F90
VEBA=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F91
VPPPP=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F92
INTERM1=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F93
INTERM2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F94
INTERM3=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F95
ITSPACE=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F96
INSTART=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F97
ITSPC3=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F98
AOINTS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F08
OLI201=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F201
OLI202=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F202
OLI203=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F203
OLI204=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F204
OLI205=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F205
OLI206=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F206
OLI207=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F207
OLI208=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F208
OLI209=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F209
OLI210=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F210
OLI211=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F211
OLI212=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F212
OLI213=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F213
OLI214=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F214
OLI215=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F215
OLI216=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F216
OLI217=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F217
OLI218=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F218
OLI219=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F219
OLI220=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F220
OLI221=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F221
OLI222=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F222
OLI223=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F223
OLI224=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F224
OLI225=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F225
OLI226=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F226
OLI227=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F227
OLI228=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F228
OLI229=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F229
OLI230=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F230
OLI231=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F231
OLI232=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F232
OLI233=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F233
OLI234=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F234
OLI235=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F235
OLI236=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F236
OLI237=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F237
OLI238=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F238
OLI239=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F239
DCSUB=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F250
DCVEC=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F251
DCEIG=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F252
DCDM=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F253
DCDMO=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F254
DCQ=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F255
DCW=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F256
DCEDM=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F257
LHYPWRK=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F297
LHYPWK2=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F298
BONDDPF=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F299
VB2000PATH=C:\Users\Public\gamess-64\vb2000
GMSJOBNAME=vitA_energy_b3lyp_ccpvdz-bse
R12INP=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse
PT2BAS=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.F300
CIMFILE=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.cim
CIMDMN=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.dmn
CIMDCT=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.Fcdt
CIMAOI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.Fcao
CIMMOI=C:\Users\Public\gamess-64\scratch\vitA_energy_b3lyp_ccpvdz-bse.Fcmo
CASINO=C:\Users\Public\gamess-64\restart\vitA_energy_b3lyp_ccpvdz-bse.casino

=========================================================================

Searching for restart files from a previous vitA_energy_b3lyp_ccpvdz-bse run.

None found.

=========================================================================
Microsoft MPI (MS-MPI) will be running GAMESS on 1 node(s).
The binary will be kicked off by 'mpiexec' is gamess.2023.R1.intel.exe
MS-MPI will run 4 compute process(es) and 4 data server(s).

          *******************************************************
          *                                                     *
          *          GAMESS VERSION = 30 JUN 2023 (R1)          *
          *                                                     *
          *              doi.org/10.1063/5.0005188              *
          *                                                     *
          *************** 64 BIT WINDOWS VERSION ****************

  GAMESS HAS BEEN MADE POSSIBLE WITH IMPORTANT CONTRIBUTIONS FROM
  THE FOLLOWING INDIVIDUALS (IN ALPHABETICAL ORDER):

     IVANA ADAMOVIC, CHRISTINE AIKENS, TOMOKO AKAMA,
     MELISA ALKAN, YURI ALEXEEV, YURIKO AOKI, POOJA ARORA,
     TOSHIO ASADA, ANDREY ASADCHEV, KIM K. BALDRIDGE,
     PRADIPTA BANDYOPADHYAY, TAYLOR A. BARNES, MARIA BARYSZ,
     ROB BELL, JONATHAN BENTZ, COLLEEN BERTONI,
     JERRY A. BOATZ, BRETT BODE, KURT BRORSEN, KURT R. BRORSEN,
     LAIMUTIS BYTAUTAS, CALEB CARLIN, LAURA CARRINGTON,
     GALINA CHABAN, BENOIT CHAMPAGNE, WEI CHEN, MAHITO CHIBA,
     DAN CHIPMAN, CHEOL HO CHOI, TANNER CULPITT,
     DIPAYAN DATTA, PAUL DAY, ALBERT DEFUSCO,
     NUWAN DESILVA, J. EMILIANO DEUSTUA,
     TIM DUDLEY, MICHEL DUPUIS, STEVEN T. ELBERT,
     DMITRI FEDOROV, KATHERINE FERRERAS, MICHAEL FILATOV,
     ALEX FINDLATER,GRAHAM FLETCHER, MARK FREITAG,
     CHRISTIAN FRIEDL, DAVID GARMER, 
     IGOR S. GERASIMOV, KURT GLAESEMANN,
     MARK S. GORDON, JEFFREY R. GOUR, FENG LONG GU,
     EMILIE B. GUIDEZ, ANASTASIA GUNINA, SHARON HAMMES-SCHIFFER,
     MASATAKE HARUTA, KIMIHIKO HIRAO, YASUHIRO IKABATA,
     TZVETELIN IORDANOV, STEPHAN IRLE, KAZUYA ISHIMURA,
     JOE IVANIC, FRANK JENSEN, JAN H. JENSEN, VISVALDAS KAIRYS,
     MUNEAKI KAMIYA, MICHIO KATOUDA, NAOAKI KAWAKAMI, DAN KEMP,
     BERNARD KIRTMAN, KAZUO KITAURA, MARIUSZ KLOBUKOWSKI,
     MASATO KOBAYASHI, KONSTANTIN KOMAROV, PRAKASHAN KORAMBATH,
     JACEK KORCHOWIEC, SHIRO KOSEKI, KAROL KOWALSKI,
     JIMMY KROMANN, STANISLAW A. KUCHARSKI, HENRY KURTZ,
     SAROM SOK LEANG, SEUNGHOON LEE, HUI LI, SHUHUA LI, WEI LI,
     JESSE J. LUTZ, ALEKSANDR O. LYKHIN,
     ILIAS MAGOULAS, MARCIN MAKOWSKI,
     JOANI MATO, NIKITA MATSUNAGA, BENEDETTA MENNUCCI,
     GRANT MERRILL, NORIYUKI MINEZAWA, VLADIMIR MIRONOV,
     EISAKU MIYOSHI, JOHN A. MONTGOMERY JR., HIROTOSHI MORI,
     JONATHAN MULLIN, MONIKA MUSIAL, SHIGERU NAGASE,
     TAKESHI NAGATA, HIROMI NAKAI, TAKAHITO NAKAJIMA,
     YUYA NAKAJIMA, HARUYUKI NAKANO, HIROYA NAKATA, SEAN NEDD,
     HEATHER NETZLOFF, KIET A. NGUYEN, YOSHIO NISHIMOTO,
     BOSILJKA NJEGIC, RYAN OLSON, MIKE PAK, ROBERTO PEVERATI,
     BUU PHAM, PIOTR PIECUCH, ANNA POMOGAEVA, DAVID POOLE,
     SPENCER PRUITT, OLIVIER QUINET, LUKE ROSKOP,
     KLAUS RUEDENBERG, ANDREW SAND, TOSAPORN SATTASATHUCHANA,
     NOZOMI SAWADA, MICHAEL W. SCHMIDT, PATRICK E. SCHNEIDER,
     JUNJI SEINO, PRACHI SHARMA, JUN SHEN, JIM SHOEMAKER,
     YINAN SHU, DEJUN SI, JONATHAN SKONE, LYUDMILA SLIPCHENKO,
     TONY SMITH, JIE SONG, MARK SPACKMAN, CASPER STEINMANN,
     WALT STEVENS, PEIFENG SU, SHUJUN SU, CHET SWALINA,
     CHINAMI TAKASHIMA, TETSUYA TAKETSUGU, ZHEN TAO,
     NANDUN THELLAMUREGE, SEIKEN TOKURA, JACOPO TOMASI,
     TSUGUKI TOUMA, TAKAO TSUNEDA, HIROAKI UMEDA,
     JORGE LUIS GALVEZ VALLEJO, YALI WANG, SIMON WEBB,
     AARON WEST, THERESA L. WINDUS, MARTA WLOCH,
     PENG XU, KIYOSHI YAGI, SUSUMU YANAGISAWA, YANG YANG,
     SOOHAENG YOO, TAKESHI YOSHIKAWA, FEDERICO ZAHARIEV,
     TOBY ZENG

  WHO ARE SUPPORTED BY THEIR INSTITUTION/UNIVERSITY/COMPANY/GROUP
  (IN ALPHABETICAL ORDER):

     EP ANALYTICS,
     FACULTES UNIVERSITAIRES NOTRE-DAME DE LA PAIX,
     INSTITUTE FOR MOLECULAR SCIENCE, IOWA STATE UNIVERSITY,
     JACKSON STATE UNIVERSITY, JOHANNES KEPLER UNIVERSITY LINZ,
     KYUNGPOOK NATIONAL UNIVERSITY
     KYUSHU UNIVERSITY, MICHIGAN STATE UNIVERSITY,
     MIE UNIVERSITY, THE MOLECULAR SCIENCES SOFTWARE INSTITUTE,
     MOSCOW STATE UNIVERSITY,
     N. COPERNICUS UNIVERSITY, NAGOYA UNIVERSITY,
     NANJING UNIVERSITY, NAT. INST. OF ADVANCED INDUSTRIAL
     SCIENCE AND TECHNOLOGY, NATIONAL INST. OF STANDARDS AND
     TECHNOLOGY, NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS
     OF RUSSIAN ACADEMY OF SCIENCES, OSAKA PREFECTURE UNIVERSITY,
     PENNSYLVANIA STATE UNIVERSITY, TOKYO INSTITUTE OF TECHNOLOGY,
     UNIVERSITY OF AARHUS, UNIVERSITY OF ALBERTA,
     UNIVERSITY OF CALIFORNIA AT SANTA BARBARA,
     UNIVERSITY OF COPENHAGEN, UNIVERSITY OF IOWA,
     UNIVERSITY OF MEMPHIS, UNIVERSITY OF MINNESOTA,
     UNIVERSITY OF NEBRASKA, UNIVERSITY OF NEW ENGLAND,
     UNIVERSITY OF NOTRE DAME, UNIVERSITY OF PISA,
     UNIVERSITY OF SILESIA, UNIVERSITY OF TOKYO,
     UNIVERSITY OF ZURICH, WASEDA UNIVERSITY,
     YALE UNIVERSITY

  GAMESS SOFTWARE MANAGEMENT TEAM FOR THIS RELEASE:
     MARK S. GORDON (TEAM LEAD),
     BRETT BODE (SENIOR ADVISOR),
     GIUSEPPE BARCA,
     COLLEEN BERTONI,
     KRISTOPHER KEIPERT (ADVISOR),
     SAROM S. LEANG (DEVELOPMENT LEAD),
     BUU PHAM,
     JACKSON HAYES (WEBSITE ADMINISTRATOR),
     PENG XU


 PARALLEL VERSION RUNNING ON        4 PROCESSORS IN        4 NODES.

 EXECUTION OF GAMESS BEGUN 23:00:17 01-DEC-2024    

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>!                                                                               
 INPUT CARD>!   File created by MacMolPlt 7.7.3, modified by MI                             
 INPUT CARD>!                                                                               
 INPUT CARD> $CONTRL SCFTYP=RHF RUNTYP=ENERGY DFTTYP=B3LYP MAXIT=30                         
 INPUT CARD>          NPRINT=-5 MULT=1 ISPHER=1 $END                                        
 INPUT CARD> $SYSTEM TIMLIM=525600 MEMORY=5000000 $END                                      
 INPUT CARD> $BASIS EXTFIL=.TRUE. GBASIS=cc-pvdz.1.bas $END                                 
 INPUT CARD> $SCF DIRSCF=.TRUE. $END                                                        
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Vitamin A                                                                       
 INPUT CARD>C1                                                                              
 INPUT CARD>O     8.0    -8.17618    -1.09252     1.37024                                   
 INPUT CARD>C     6.0     4.56983     0.72682     0.54209                                   
 INPUT CARD>C     6.0     5.92666    -0.02265     0.44020                                   
 INPUT CARD>C     6.0     5.78027    -1.51253     0.69204                                   
 INPUT CARD>C     6.0     3.44188    -0.03618    -0.19145                                   
 INPUT CARD>C     6.0     4.84234    -2.12544    -0.33690                                   
 INPUT CARD>C     6.0     3.58783    -1.31941    -0.60752                                   
 INPUT CARD>C     6.0     4.81215     2.13123    -0.06330                                   
 INPUT CARD>C     6.0     4.19762     0.89224     2.03337                                   
 INPUT CARD>C     6.0     2.20549     0.70346    -0.38423                                   
 INPUT CARD>C     6.0     2.56249    -2.12102    -1.37585                                   
 INPUT CARD>C     6.0     0.99016     0.15595    -0.22529                                   
 INPUT CARD>C     6.0    -0.30311     0.82671    -0.39874                                   
 INPUT CARD>C     6.0    -0.27610     2.28143    -0.79684                                   
 INPUT CARD>C     6.0    -1.42813     0.10783    -0.19378                                   
 INPUT CARD>C     6.0    -2.80308     0.55778    -0.30729                                   
 INPUT CARD>C     6.0    -3.85056    -0.25327    -0.07751                                   
 INPUT CARD>C     6.0    -5.27059     0.10185    -0.16489                                   
 INPUT CARD>C     6.0    -5.61194     1.51659    -0.55382                                   
 INPUT CARD>C     6.0    -6.18944    -0.85004     0.10247                                   
 INPUT CARD>C     6.0    -7.68205    -0.73901     0.08377                                   
 INPUT CARD>H     1.0     6.65096     0.39679     1.15001                                   
 INPUT CARD>H     1.0     6.35992     0.12043    -0.55972                                   
 INPUT CARD>H     1.0     5.40145    -1.69658     1.70387                                   
 INPUT CARD>H     1.0     6.75963    -2.00117     0.63231                                   
 INPUT CARD>H     1.0     4.56887    -3.13036     0.00824                                   
 INPUT CARD>H     1.0     5.38071    -2.24988    -1.28548                                   
 INPUT CARD>H     1.0     4.94304     2.07986    -1.15046                                   
 INPUT CARD>H     1.0     3.99055     2.82373     0.14941                                   
 INPUT CARD>H     1.0     5.71661     2.58696     0.35785                                   
 INPUT CARD>H     1.0     5.01133     1.36656     2.59392                                   
 INPUT CARD>H     1.0     3.30956     1.52303     2.15737                                   
 INPUT CARD>H     1.0     3.98070    -0.07027     2.50916                                   
 INPUT CARD>H     1.0     2.29917     1.73260    -0.71071                                   
 INPUT CARD>H     1.0     3.06635    -2.77398    -2.09903                                   
 INPUT CARD>H     1.0     1.88620    -1.50712    -1.97587                                   
 INPUT CARD>H     1.0     1.98721    -2.76173    -0.70037                                   
 INPUT CARD>H     1.0     0.91386    -0.86678     0.13858                                   
 INPUT CARD>H     1.0    -1.26629     2.72957    -0.90006                                   
      5000000 WORDS OF MEMORY AVAILABLE

 ILLEGAL CHARACTER FIELD IN NAMELIST
 **** ERROR READING INPUT GROUP $BASIS    *****
 THE PROBLEM IS WITH THIS INPUT LINE, NEAR THE X MARKER
 $BASIS EXTFIL=.TRUE. GBASIS=CC-PVDZ.1.BAS $END                                 
                                     X
 THE ONLY KEYWORDS ACCEPTED IN THIS GROUP ARE:
  GBASIS    NGAUSS    NPFUNC    NDFUNC    NFFUNC    DIFFSP  
  DIFFS     POLAR     SPLIT2    SPLIT3    EXTFIL    BASNAM  
 SYNTAX ERROR FOUND IN YOUR $BASIS GROUP
 EXECUTION OF GAMESS TERMINATED -ABNORMALLY- AT 23:00:17 01-DEC-2024    
                     0  WORDS OF DYNAMIC MEMORY USED
 CPU     0: STEP CPU TIME=     0.02 TOTAL CPU TIME=          0.0 (      0.0 MIN)
 TOTAL WALL CLOCK TIME=          0.0 SECONDS, CPU UTILIZATION IS   173.61%
           Disk usage (in bytes)
 ========================================
 ----------------------------------------
            Local date and time
 ========================================
Sun 12/01/2024 - 23:00:17.96
