{
  "atoms": {
    "coords": {
      "3d": [
        0.47,
        2.5688,
        0.0006,
        -3.1271,
        -0.4436,
        -0.0003,
        -0.9686,
        -1.3125,
        0.0,
        2.2182,
        0.1412,
        -0.0003,
        -1.3477,
        1.0797,
        -0.0001,
        1.4119,
        -1.9372,
        0.0002,
        0.8579,
        0.2592,
        -0.0008,
        0.3897,
        -1.0264,
        -0.0004,
        0.0307,
        1.422,
        -0.0006,
        -1.9061,
        -0.2495,
        -0.0004,
        2.5032,
        -1.1998,
        0.0003,
        -1.4276,
        -2.696,
        0.0008,
        3.1926,
        1.2061,
        0.0003,
        -2.2969,
        2.1881,
        0.0007,
        3.5163,
        -1.5787,
        0.0008,
        -1.0451,
        -3.1973,
        -0.8937,
        -2.5186,
        -2.7596,
        0.0011,
        -1.0447,
        -3.1963,
        0.8957,
        4.1992,
        0.7801,
        0.0002,
        3.0468,
        1.8092,
        -0.8992,
        3.0466,
        1.8083,
        0.9004,
        -1.8087,
        3.1651,
        -0.0003,
        -2.9322,
        2.1027,
        0.8881,
        -2.9346,
        2.1021,
        -0.8849
      ]
    },
    "elements": {
      "number": [
        8,
        8,
        7,
        7,
        7,
        7,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        8,
        1,
        9,
        2,
        7,
        2,
        9,
        2,
        11,
        3,
        6,
        3,
        10,
        3,
        12,
        4,
        8,
        4,
        9,
        4,
        13,
        5,
        7,
        5,
        10,
        6,
        7,
        6,
        8,
        10,
        14,
        11,
        15,
        11,
        16,
        11,
        17,
        12,
        18,
        12,
        19,
        12,
        20,
        13,
        21,
        13,
        22,
        13,
        23
      ]
    },
    "order": [
      2,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Labels": [
        "2 0 0.5 255 255 255"
      ],
      "Wireframe": [
        "true true 1.000000"
      ]
    },
    "visible": [
      true
    ]
  },
  "name": "2519",
  "properties": {
    "PUBCHEM_ATOM_DEF_STEREO_COUNT": "0",
    "PUBCHEM_ATOM_UDEF_STEREO_COUNT": "0",
    "PUBCHEM_BOND_DEF_STEREO_COUNT": "0",
    "PUBCHEM_BOND_UDEF_STEREO_COUNT": "0",
    "PUBCHEM_CACTVS_TAUTO_COUNT": "1",
    "PUBCHEM_COMPONENT_COUNT": "1",
    "PUBCHEM_COMPOUND_CID": "2519",
    "PUBCHEM_CONFORMER_DIVERSEORDER": "1",
    "PUBCHEM_CONFORMER_ID": "000009D700000001",
    "PUBCHEM_CONFORMER_RMSD": "0.4",
    "PUBCHEM_COORDINATE_TYPE": "2\n5\n10",
    "PUBCHEM_EFFECTIVE_ROTOR_COUNT": "0",
    "PUBCHEM_FEATURE_SELFOVERLAP": "25.487",
    "PUBCHEM_HEAVY_ATOM_COUNT": "14",
    "PUBCHEM_ISOTOPIC_ATOM_COUNT": "0",
    "PUBCHEM_MMFF94_ENERGY": "22.901",
    "PUBCHEM_MMFF94_PARTIAL_CHARGES": "15\n1 -0.57\n10 0.69\n11 0.04\n12 0.3\n13 0.26\n14 0.3\n15 0.15\n2 -0.57\n3 -0.42\n4 0.05\n5 -0.42\n6 -0.57\n7 -0.24\n8 0.29\n9 0.71",
    "PUBCHEM_PHARMACOPHORE_FEATURES": "5\n1 1 acceptor\n1 2 acceptor\n3 4 6 11 cation\n5 4 6 7 8 11 rings\n6 3 5 7 8 9 10 rings",
    "PUBCHEM_SHAPE_FINGERPRINT": "10967382 1 18338799025773621285\n11132069 177 18339075025094499008\n12524768 44 18342463625094026902\n13140716 1 17978511158789908153\n16945 1 18338517550775811621\n193761 8 15816500986559935910\n20588541 1 18339082691204868851\n21501502 16 18338796715286957384\n22802520 49 18128840606503503494\n2334 1 18338516344016692929\n23402539 116 18270382932679789735\n23552423 10 18262240993325675966\n23559900 14 18199193898169584358\n241688 4 18266458702623303353\n2748010 2 18266180539182415717\n5084963 1 17698433339235542986\n528886 8 18267580380709240570\n53812653 166 18198902694142226312\n66348 1 18339079396917369615",
    "PUBCHEM_SHAPE_MULTIPOLES": "256.45\n4.01\n2.83\n0.58\n0.71\n0.08\n0\n-0.48\n0\n-0.81\n0\n0.01\n0\n0",
    "PUBCHEM_SHAPE_SELFOVERLAP": "550.88",
    "PUBCHEM_SHAPE_VOLUME": "143.9",
    "fileName": "//wsl.localhost/Ubuntu/home/miroi/work/projects/cvicenia-z-molekuloveho-modelovania/kofein/Caffeine_molview_donwload.mol",
    "modelView": [
      [
        0.6754747033119202,
        -0.6715312600135803,
        0.30459895730018616,
        -0.014051131904125214
      ],
      [
        0.6851170063018799,
        0.7242975234985352,
        0.07751085609197617,
        -0.07482214272022247
      ],
      [
        -0.27267107367515564,
        0.15632957220077515,
        0.949321448802948,
        -13.475273132324219
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        1.1218698024749756,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.226163387298584,
        -4.452326774597168
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}