<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="0.475829" y3="2.444754" z3="0.000221"/>
  <atom id="a2" elementType="O" x3="-3.043157" y3="-0.418437" z3="0.000594"/>
  <atom id="a3" elementType="N" x3="-0.963730" y3="-1.307782" z3="0.000456"/>
  <atom id="a4" elementType="N" x3="2.213962" y3="0.141432" z3="0.000173"/>
  <atom id="a5" elementType="N" x3="-1.347915" y3="1.082575" z3="0.000407"/>
  <atom id="a6" elementType="N" x3="1.371009" y3="-1.948952" z3="0.000296"/>
  <atom id="a7" elementType="C" x3="0.870344" y3="0.213049" z3="0.000264"/>
  <atom id="a8" elementType="C" x3="0.369994" y3="-1.046455" z3="0.000341"/>
  <atom id="a9" elementType="C" x3="0.021505" y3="1.312628" z3="0.000292"/>
  <atom id="a10" elementType="C" x3="-1.836670" y3="-0.225113" z3="0.000490"/>
  <atom id="a11" elementType="C" x3="2.492036" y3="-1.185037" z3="0.000191"/>
  <atom id="a12" elementType="C" x3="-1.430005" y3="-2.700929" z3="0.000545"/>
  <atom id="a13" elementType="C" x3="3.179952" y3="1.235491" z3="0.000082"/>
  <atom id="a14" elementType="C" x3="-2.303190" y3="2.203228" z3="0.000448"/>
  <atom id="a15" elementType="H" x3="3.493874" y3="-1.594872" z3="0.000134"/>
  <atom id="a16" elementType="H" x3="-1.052108" y3="-3.222881" z3="-0.904340"/>
  <atom id="a17" elementType="H" x3="-2.537361" y3="-2.775189" z3="0.000642"/>
  <atom id="a18" elementType="H" x3="-1.051955" y3="-3.222814" z3="0.905404"/>
  <atom id="a19" elementType="H" x3="4.217651" y3="0.838982" z3="0.000029"/>
  <atom id="a20" elementType="H" x3="3.038112" y3="1.860476" z3="-0.906431"/>
  <atom id="a21" elementType="H" x3="3.038225" y3="1.860520" z3="0.906582"/>
  <atom id="a22" elementType="H" x3="-1.801162" y3="3.193143" z3="0.000368"/>
  <atom id="a23" elementType="H" x3="-2.944940" y3="2.148975" z3="0.905567"/>
  <atom id="a24" elementType="H" x3="-2.945100" y3="2.148908" z3="-0.904554"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a9" order="2"/>
  <bond atomRefs2="a2 a10" order="2"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a11" order="2"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a13 a19" order="1"/>
  <bond atomRefs2="a13 a20" order="1"/>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a14 a23" order="1"/>
  <bond atomRefs2="a14 a24" order="1"/>
 </bondArray>
</molecule>
